<!DOCTYPE html>

<html>

<head>
    <title>Art as a part of my life!!</title>
    <link rel="stylesheet" type="text/css" href="paintings/style.css">
</head>

<body>
    <div id="heading">
        <header>

            <h1>Art vs Me!!</h1>
        </header>
    </div>
    <main id="main">

        <p>
            Growing up, I was always a little artistic; I used to draw + make dioramas quietly in my room– it was a way
            I could relax from the busy-ness of grade school + my large family. In 3rd grade I won the art contest for
            my drawing of “what my family means to me” (It was a drawing of us eating Sunday dinner together in the
            dining room and my dad still has it framed + hung there to this day).
        </p>
        <p>
            <strong>I was always trying to figure out something new to try, artistically.</strong>
            The creating continued in high school where I would collage with my buds on poster board on the weekends
            until three in the morning. We were obsessed with cutting out the right words + images from magazines to
            show how we were feeling at the time (or how we wanted to feel). Little did I know, I was actually creating
            a vision board.
        </p>
        <p>
            Throughout college and after, I continued to dabble in sketching and painting, but nothing of a consistent,
            concrete nature. I would just pick it up now and again when I had some time.
        </p>

        <h3 class="side-heading">Here are some of my art works.. </h3>

        <div class="border">
            <h2 class="side-heading">Sun Set Sailing Boat:</h2>
            <img src="paintings/0002061D-52C1-4C08-9C4F-CE613188F284.JPG" width="300" height="300">
            <p>This was the painting i did at the very beginning!

                I was inspired my the painting <a href="https://www.aliexpress.com/item/32756908921.html">Sailing
                    Boat</a> and i tried to replicate it which ended to be the picture above !!
            </p>
        </div>
        <br>

        <div class="border">
            <h2 class="side-heading">Peacock Love:</h2>
            <img src="paintings/0931A495-682B-428F-B07A-97C9C932F8EB.JPG" width="300" height="300">
            <p>This painting is a little special for me.I made this for my husband as our Anniversary gift :)
                Unforgetttable Painting.Memories flowing through...
            </p>
        </div >
        
        <div class="border">
        <h2 class="side-heading">Its Spring Already!!</h2>
        <img src="paintings/695AE392-4FBD-4887-B090-08FD0436A88B.JPG" width="300" height="300">
        <p>These paintinga are my Lovely daughter's all time favourite.This combo painting has always been our living
            room decor since it was painted.</p>
        </div>
        <br>

        <div class="border">
            <h2 class="side-heading">Girl in a balconey:</h2>
            <img src="paintings/514B2D58-38DA-49B5-97C7-73D8F24495B0.JPG" width="300" height="300">
            <p>This is by far the toughest i have ever tried.It nearly took three hours for me to complete this
                piece.And i felt very proud once i was done.Its all learning..</p>
        </div>
        <br>

        <div class="border">
            <h2 class="side-heading">MotherHood:</h2>
            <img src="paintings/22C64BF7-A4E6-4128-AA99-243E0B6CD301.JPG" width="600" height="400">
            <p>Yet another painting very close to my heart.Painting says it all.</p>
        </div>
        <br>

        <p>
            These paintings have always made me happy.It has become a part of my life.In the recent days my little
            daughter has started drawing too.I will update her pictures soon.
        </p>

        </div>
    </main>
</body>
<footer>
    Author:vaishu
</footer>

</html>